{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MyDevSecret",
    "ExpiracaoHoras": 2,
    "Emissor": "NerdStore",
    "ValidoEm": "https://localhost"
  }
}
